# spring_mvc_jpa_exapmle

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springmvc/config/: ApplicationContext.java  ApplicationInitializer.java
src/main/java/com/example/springmvc/controller/: AbstractController.java  HomeController.java  TodoController.java
src/main/java/com/example/springmvc/dto/: TodoDTO.java
src/main/java/com/example/springmvc/model/: todo.java
src/main/java/com/example/springmvc/repository/: TodoRepository.java
src/main/java/com/example/springmvc/service/: NotFoundException.java  RepositoryTodoService.java  TodoService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/db/migration/: V0.0.1__create_todo.sql
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/views/templates/: head.jsp  menu.jsp  message.jsp
src/main/webapp/WEB-INF/views/todo/: create.jsp  edit.jsp  index.jsp
src/main/webapp/static/css/: application.css
